{
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  },
  "installCommand": "npm install"
}